<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1{
          text-align: center;
          font-size: 3.2rem;
          color: purple;
          font-family: Times New Roman;
          font-weight: 700;
text-decoration: none solid rgb(128, 0, 128);
text-align: center;
word-spacing: 0px;
margin-top: 50px;
        }
    .start,.about{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #start, #about {
        color:black;
        text-decoration: none;
        font-size: 40px;
        font-weight: bold;
    }
    #start{
      margin-top: 80px;
      color: blue;
    }
    </style>
</head>
<body>
    <h1 id="tik">TIK-TAC-TOE</h1>
    <hr>
    <div class="start"><a href="game.html" id="start" align="center">Start Game</a></div>
    <div class="about"><a href="#" id="about" onclick="openModal(); return false;">About Game</a></div>
    <!-- Bootstrap Modal Code Here -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">General Instructions on How to Play 
                      <br>Tic-Tac-Toe:</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <ol>
                        <li>Draw a <b style="color:purple;">3x3</b> grid on a piece of paper or use a tic-tac-toe board.</li>
                        <li>Decide which player will use <b style="color:red;">X</b> and which will use <b style="color:blue;">O</b>.</li>
                        <li>The first player places their symbol (<b style="color:red;">X</b> or <b style="color:blue;">O</b>) in any empty square on the grid.</li>
                        <li>The second player then places their symbol in any empty square on the grid.</li>
                        <li>Players take turns placing their symbols until one player gets three of their symbols in a row (horizontally, vertically, or diagonally) or all squares are filled.</li>
                        <li>If a player gets three of their symbols in a row, they win the game. If all squares are filled and no player has three in a row, the game is a draw.</li>
                    </ol>
                    <center>I hope this helps!</center>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript -->
    <script>
        function openModal() {
            // Show the Bootstrap modal
            var myModal = new bootstrap.Modal(document.getElementById('myModal'));
            myModal.show();
        }
    </script>
</body>
</html>
